.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 660px;
  background-color: #0073eb;
  font-size: 28px;
  line-height: 28px;
  color: white;
  border-radius: 10px;
}