.layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
}

.mask {
  opacity: .45;
  background: #000;
  z-index: 1;
}

.popup {
  width: 600px;
  height: 550px;
  background-color: #fff;
  // padding: 0 .833rem .833rem;
  position: fixed;
  left: 50%;
  top: 300px;
  margin-left: -300px;
  z-index: 2;
  padding: 0px 20px;
  box-sizing: border-box;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #333;
  margin: 60px 0px 20px;
}

.content {
  justify-content: center;
  font-size: 26px;
  color: #666;
  text-align: center;
  margin-bottom: 50px;

  span {
    color: red;
  }
}

.number_content {
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    margin-right: 10px;
    font-size: 70px;
    color: #333;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    height: 100px;
    width: 80px;
    justify-content: center;
    align-items: center;
    display: flex;

    &:last-child {
      margin-right: 0px;
    }
  }
}

.button {
  position: relative;
  width: 100%;
  margin-top: 70px;
}

.camera_input {
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.disabled {
  background: #bcd2eb;
}

.close_button {
  position: absolute;
  top: 1000px;
  left: 50%;
  height: 100px;
  width: 100px;
  background: url('assets/icon_close.png');
  background-size: 100%;
  margin-left: -50px;
  z-index: 2;
}